#############################################################################
# Makefile for building: 3D-TunnelSimulation
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\3D-TunnelSimulation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_3DCORE_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_QMLINTEGRATION_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../3D-TunnelSimulation -I. -IC:/Qt/6.7.2/mingw_64/include -IC:/Qt/6.7.2/mingw_64/include/Qt3DExtras -IC:/Qt/6.7.2/mingw_64/include/Qt3DInput -IC:/Qt/6.7.2/mingw_64/include/Qt3DLogic -IC:/Qt/6.7.2/mingw_64/include/Qt3DRender -IC:/Qt/6.7.2/mingw_64/include/Qt3DCore -IC:/Qt/6.7.2/mingw_64/include/QtQuick -IC:/Qt/6.7.2/mingw_64/include/QtOpenGL -IC:/Qt/6.7.2/mingw_64/include/QtWidgets -IC:/Qt/6.7.2/mingw_64/include/QtGui -IC:/Qt/6.7.2/mingw_64/include/QtConcurrent -IC:/Qt/6.7.2/mingw_64/include/QtQmlModels -IC:/Qt/6.7.2/mingw_64/include/QtQml -IC:/Qt/6.7.2/mingw_64/include/QtNetwork -IC:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -IC:/Qt/6.7.2/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.7.2\mingw_64\lib\libQt63DExtras.a C:\Qt\6.7.2\mingw_64\lib\libQt63DInput.a C:\Qt\6.7.2\mingw_64\lib\libQt63DLogic.a C:\Qt\6.7.2\mingw_64\lib\libQt63DRender.a C:\Qt\6.7.2\mingw_64\lib\libQt63DCore.a C:\Qt\6.7.2\mingw_64\lib\libQt6Quick.a C:\Qt\6.7.2\mingw_64\lib\libQt6OpenGL.a C:\Qt\6.7.2\mingw_64\lib\libQt6Widgets.a C:\Qt\6.7.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.7.2\mingw_64\lib\libQt6Concurrent.a C:\Qt\6.7.2\mingw_64\lib\libQt6QmlModels.a C:\Qt\6.7.2\mingw_64\lib\libQt6Qml.a C:\Qt\6.7.2\mingw_64\lib\libQt6Network.a C:\Qt\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resource.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = 3D-TunnelSimulation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 3D-TunnelSimulation.exe
DESTDIR_TARGET = debug\3D-TunnelSimulation.exe

####### Build rules

first: all
all: Makefile.Debug  debug/3D-TunnelSimulation.exe

debug/3D-TunnelSimulation.exe: C:/Qt/6.7.2/mingw_64/lib/libQt63DExtras.a C:/Qt/6.7.2/mingw_64/lib/libQt63DInput.a C:/Qt/6.7.2/mingw_64/lib/libQt63DLogic.a C:/Qt/6.7.2/mingw_64/lib/libQt63DRender.a C:/Qt/6.7.2/mingw_64/lib/libQt63DCore.a C:/Qt/6.7.2/mingw_64/lib/libQt6Quick.a C:/Qt/6.7.2/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.7.2/mingw_64/lib/libQt6Concurrent.a C:/Qt/6.7.2/mingw_64/lib/libQt6QmlModels.a C:/Qt/6.7.2/mingw_64/lib/libQt6Qml.a C:/Qt/6.7.2/mingw_64/lib/libQt6Network.a C:/Qt/6.7.2/mingw_64/lib/libQt6Core.a C:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\3D-TunnelSimulation.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 3D-TunnelSimulation.zip $(SOURCES) $(DIST) ..\..\..\..\3D-TunnelSimulation.pro C:\Qt\6.7.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.7.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.7.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qt.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\resources.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\moc.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\uic.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\3D-TunnelSimulation.pro ..\..\resource.qrc C:\Qt\6.7.2\mingw_64\lib\Qt63DExtras.prl C:\Qt\6.7.2\mingw_64\lib\Qt63DInput.prl C:\Qt\6.7.2\mingw_64\lib\Qt63DLogic.prl C:\Qt\6.7.2\mingw_64\lib\Qt63DRender.prl C:\Qt\6.7.2\mingw_64\lib\Qt63DCore.prl C:\Qt\6.7.2\mingw_64\lib\Qt6Quick.prl C:\Qt\6.7.2\mingw_64\lib\Qt6OpenGL.prl C:\Qt\6.7.2\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.7.2\mingw_64\lib\Qt6Gui.prl C:\Qt\6.7.2\mingw_64\lib\Qt6Concurrent.prl C:\Qt\6.7.2\mingw_64\lib\Qt6QmlModels.prl C:\Qt\6.7.2\mingw_64\lib\Qt6Qml.prl C:\Qt\6.7.2\mingw_64\lib\Qt6Network.prl C:\Qt\6.7.2\mingw_64\lib\Qt6Core.prl C:\Qt\6.7.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\resource.qrc C:\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_resource.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../../resource.qrc \
		C:/Qt/6.7.2/mingw_64/bin/rcc.exe \
		../../Texture/image.png
	C:\Qt\6.7.2\mingw_64\bin\rcc.exe -name resource --no-zstd ..\..\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/QEntity \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qentity.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qnode.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qnodeid.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qt3dcore_global.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qt3dcore-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QHashFunctions \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QMetaType \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/QTransform \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qtransform.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qcomponent.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/Qt3DWindow \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qt3dwindow.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qt3dextras_global.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qrenderapi.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qt3drender_global.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qt3drender-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QWindow \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qwindow.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QEvent \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QMargins \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qsurface.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QTorusMesh \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qtorusmesh.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qgeometryrenderer.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qboundingvolume.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qgeometryview.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qgeometry.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qattribute.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qbuffer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QSharedPointer \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QForwardRenderer \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qforwardrenderer.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtechniquefilter.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qframegraphnode.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QRectF \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QColor \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QClearBuffers \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qclearbuffers.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qrendertargetoutput.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QAbstractTexture \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qabstracttexture.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtextureimagedata.h \
		C:/Qt/6.7.2/mingw_64/include/QtOpenGL/qopengltexture.h \
		C:/Qt/6.7.2/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtOpenGL/qtopenglexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qopengl.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QImage \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtexturewrapmode.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QFlags \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QPhongMaterial \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qphongmaterial.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qmaterial.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qeffect.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QDiffuseSpecularMaterial \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qdiffusespecularmaterial.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QOrbitCameraController \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qorbitcameracontroller.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qabstractcameracontroller.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QTextureMaterial \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qtexturematerial.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QVector2D \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QMatrix3x3 \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QCamera \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qcamera.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qcameralens.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QQuaternion \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QVector3D \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QTexture \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtexture.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtextureimage.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qabstracttextureimage.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtextureimagedatagenerator.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qabstractfunctor.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QScreen \
		C:/Qt/6.7.2/mingw_64/include/Qt3DInput/QKeyEvent \
		C:/Qt/6.7.2/mingw_64/include/Qt3DInput/qkeyevent.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DInput/qt3dinput_global.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QKeyEvent \
		debug/moc_predefs.h \
		C:/Qt/6.7.2/mingw_64/bin/moc.exe
	C:\Qt\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Mayar Ashraf/Documents/QT Projects/3D-TunnelSimulation/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/Mayar Ashraf/Documents/QT Projects/3D-TunnelSimulation" -IC:/Qt/6.7.2/mingw_64/include -IC:/Qt/6.7.2/mingw_64/include/Qt3DExtras -IC:/Qt/6.7.2/mingw_64/include/Qt3DInput -IC:/Qt/6.7.2/mingw_64/include/Qt3DLogic -IC:/Qt/6.7.2/mingw_64/include/Qt3DRender -IC:/Qt/6.7.2/mingw_64/include/Qt3DCore -IC:/Qt/6.7.2/mingw_64/include/QtQuick -IC:/Qt/6.7.2/mingw_64/include/QtOpenGL -IC:/Qt/6.7.2/mingw_64/include/QtWidgets -IC:/Qt/6.7.2/mingw_64/include/QtGui -IC:/Qt/6.7.2/mingw_64/include/QtConcurrent -IC:/Qt/6.7.2/mingw_64/include/QtQmlModels -IC:/Qt/6.7.2/mingw_64/include/QtQml -IC:/Qt/6.7.2/mingw_64/include/QtNetwork -IC:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -IC:/Qt/6.7.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/Qt/6.7.2/mingw_64/bin/uic.exe
	C:\Qt\6.7.2\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/QEntity \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qentity.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qnode.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qnodeid.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qt3dcore_global.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qt3dcore-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QHashFunctions \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QMetaType \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/QTransform \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qtransform.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qcomponent.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/Qt3DWindow \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qt3dwindow.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qt3dextras_global.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qrenderapi.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qt3drender_global.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qt3drender-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QWindow \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qwindow.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QEvent \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QMargins \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qsurface.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QTorusMesh \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qtorusmesh.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qgeometryrenderer.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qboundingvolume.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qgeometryview.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qgeometry.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qattribute.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qbuffer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QSharedPointer \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QForwardRenderer \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qforwardrenderer.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtechniquefilter.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qframegraphnode.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QRectF \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QColor \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QClearBuffers \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qclearbuffers.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qrendertargetoutput.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QAbstractTexture \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qabstracttexture.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtextureimagedata.h \
		C:/Qt/6.7.2/mingw_64/include/QtOpenGL/qopengltexture.h \
		C:/Qt/6.7.2/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtOpenGL/qtopenglexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qopengl.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QImage \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtexturewrapmode.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QFlags \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QPhongMaterial \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qphongmaterial.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qmaterial.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qeffect.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QDiffuseSpecularMaterial \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qdiffusespecularmaterial.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QOrbitCameraController \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qorbitcameracontroller.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qabstractcameracontroller.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QTextureMaterial \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qtexturematerial.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QVector2D \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QMatrix3x3 \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QCamera \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qcamera.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qcameralens.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QQuaternion \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QVector3D \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QTexture \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtexture.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtextureimage.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qabstracttextureimage.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtextureimagedatagenerator.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qabstractfunctor.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QScreen \
		C:/Qt/6.7.2/mingw_64/include/Qt3DInput/QKeyEvent \
		C:/Qt/6.7.2/mingw_64/include/Qt3DInput/qkeyevent.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DInput/qt3dinput_global.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QKeyEvent \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/QEntity \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qentity.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qnode.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qnodeid.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qt3dcore_global.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qt3dcore-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QHashFunctions \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QMetaType \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/QTransform \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qtransform.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qcomponent.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/Qt3DWindow \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qt3dwindow.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qt3dextras_global.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qrenderapi.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qt3drender_global.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qt3drender-config.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QWindow \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qwindow.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QEvent \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QMargins \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qsurface.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QTorusMesh \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qtorusmesh.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qgeometryrenderer.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qboundingvolume.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qgeometryview.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qgeometry.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qattribute.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qbuffer.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QSharedPointer \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QForwardRenderer \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qforwardrenderer.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtechniquefilter.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qframegraphnode.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QRectF \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QColor \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QClearBuffers \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qclearbuffers.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qrendertargetoutput.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QAbstractTexture \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qabstracttexture.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtextureimagedata.h \
		C:/Qt/6.7.2/mingw_64/include/QtOpenGL/qopengltexture.h \
		C:/Qt/6.7.2/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/6.7.2/mingw_64/include/QtOpenGL/qtopenglexports.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qopengl.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QImage \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtexturewrapmode.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QFlags \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QPhongMaterial \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qphongmaterial.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qmaterial.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qeffect.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QDiffuseSpecularMaterial \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qdiffusespecularmaterial.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QOrbitCameraController \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qorbitcameracontroller.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qabstractcameracontroller.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/QTextureMaterial \
		C:/Qt/6.7.2/mingw_64/include/Qt3DExtras/qtexturematerial.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QVector2D \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QMatrix3x3 \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QCamera \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qcamera.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qcameralens.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QQuaternion \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QVector3D \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/QTexture \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtexture.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtextureimage.h \
		C:/Qt/6.7.2/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qabstracttextureimage.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DRender/qtextureimagedatagenerator.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DCore/qabstractfunctor.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QScreen \
		C:/Qt/6.7.2/mingw_64/include/Qt3DInput/QKeyEvent \
		C:/Qt/6.7.2/mingw_64/include/Qt3DInput/qkeyevent.h \
		C:/Qt/6.7.2/mingw_64/include/Qt3DInput/qt3dinput_global.h \
		C:/Qt/6.7.2/mingw_64/include/QtGui/QKeyEvent \
		ui_mainwindow.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/6.7.2/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

